spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://desafio1-mysql:3306/desafio1db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver